# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Uniform Interpolation for Modal Logics"
description: """
A formalization in Coq of uniform interpolation theorems for
              logics K, GL and iSL"""
maintainer: ["Hugo Férée ; Ian Shillito"]
authors: ["Hugo Férée ; Ian Shillito"]
license: "MIT"
tags: [
  "coq"
  "intuitionistic logic"
  "proof theory"
  "propositional quantifiers"
  "extraction"
  "modal logic"
]
homepage: "https://github.com/hferee/UIML"
doc: "https://TODO"
bug-reports: "https://github.com/hferee/UIML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "exenum"
  "coq-color"
  "coq-stdpp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hferee/UIML.git"
